spring.application.name=gestion-de-stocks
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

server.port=8081

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-first-group


